# ST-7

./: pom.xml
.github/workflows/: maven.yml
my-app/: pom.xml
my-app/src/main/java/com/mycompany/app/: App.java  Task2.java  Task3.java
my-app/src/test/java/com/mycompany/app/: AppTest.java
result/: forecast.txt
src/main/java/com/mycompany/app/: App.java  Task2.java  Task3.java
src/test/java/com/mycompany/app/: AppTest.java
